# MyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mychat/: ChatUser.java  LoginFragment.java  MainActivity.java  MainApp.java  MyProfileFragment.java  PrivateChatFragment.java  SignUpFragment.java  SingleChatFragment.java
app/src/main/java/com/projects/mychat/privatechat/: PrivateChatAdapter.java  PrivateChatFragment.java  PrivateChatModelFactory.java  PrivateChatViewModel.java
app/src/main/java/com/projects/mychat/singleChat/: AddUserPopUp.java  SingleChatAdapter.java  SingleChatFragment.java  SingleChatModelFactory.java  SingleChatViewModel.java
app/src/main/res/layout/: activity_main.xml  add_user_popup.xml  chat_item.xml  contact_item.xml  fragment_login.xml  fragment_my_profile.xml  fragment_private_chat.xml  fragment_sign_up.xml  fragment_single_chat.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
